GOOGLE_CLIENT_ID=454452756059-fc3q03j7a0pims7fbt1snvitg3soh65e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

POSTGRES_URL=jdbc:postgresql://localhost:5432/news
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456